{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "project": ["tsconfig.json"] ,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "curly": "warn",
        "eqeqeq": "error",
        "no-throw-literal": "warn",
        "semi": "error",
        "quotes": [2, "single", { "avoidEscape": true }]
    },
    "ignorePatterns": [
        "**/*.d.ts",
        "src/tests/*"
    ]
}
